
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copying files and directories locally and remotely &#8212; unix_intro v1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="copying-files-and-directories-locally-and-remotely">
<h1>Copying files and directories locally and remotely<a class="headerlink" href="#copying-files-and-directories-locally-and-remotely" title="Permalink to this headline">¶</a></h1>
<div class="section" id="copying-files-and-directories-cp">
<h2>Copying files and directories <code class="docutils literal notranslate"><span class="pre">cp</span></code><a class="headerlink" href="#copying-files-and-directories-cp" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">file1</span> <span class="pre">file2</span></code> is the command which makes a copy of <code class="docutils literal notranslate"><span class="pre">file1</span></code> in the
<em>current working directory</em> and calls it <code class="docutils literal notranslate"><span class="pre">file2</span></code>.</p>
<p>Let’s copy our first <code class="docutils literal notranslate"><span class="pre">touch</span></code> file and name it same but with adding
“_copy” (P.S. don’t forget to use <code class="docutils literal notranslate"><span class="pre">Tab</span></code> to auto-complete long names of
our files):</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cp my_first_touch_file.txt my_first_touch_file_copy.txt
</pre></div>
</div>
<p>::: {.alert .alert-warning}
<strong>TASK:</strong></p>
<hr class="docutils" />
<p>Copy your first touch file <code class="docutils literal notranslate"><span class="pre">my_first_touch_file.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">my_first_dir</span></code>
directory, and name it as <code class="docutils literal notranslate"><span class="pre">my_first_touch_file_copy.txt</span></code>.
:::</p>
<p>Now when we learned how to <code class="docutils literal notranslate"><span class="pre">cp</span></code> files, let’s copy the exercise
<em>directory</em> from <code class="docutils literal notranslate"><span class="pre">/opt/evop/public/BIOINFORMATICS/unix_intro/exercises</span></code>
to your home directory (<code class="docutils literal notranslate"><span class="pre">~</span></code>). We can copy a directory and all its
contents by using the <strong>recursive</strong> option <code class="docutils literal notranslate"><span class="pre">-r</span></code>:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cp -r /opt/evop/public/BIOINFORMATICS/unix_intro ~
</pre></div>
</div>
<p>To make sure the files are copied correctly, we can type <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">unix_intro</span></code></p>
<p>Often we would need to copy several files at once. This can be done by
providing a list of individual filenames followed by a directory name
where to copy those files (i.e.
<code class="docutils literal notranslate"><span class="pre">cp</span> <span class="pre">[file1]</span> <span class="pre">[file2]</span> <span class="pre">...</span> <span class="pre">[Dir</span> <span class="pre">where</span> <span class="pre">to</span> <span class="pre">copy]</span></code>).</p>
<p>For this exercise, let’s make a directory called <code class="docutils literal notranslate"><span class="pre">backup</span></code>. Now let’s
copy files from <code class="docutils literal notranslate"><span class="pre">~/unix_intro/exercises/</span></code> called
<code class="docutils literal notranslate"><span class="pre">1_browsing_textfiles.txt</span></code> and <code class="docutils literal notranslate"><span class="pre">2_searching_patterns.txt</span></code> in it.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd
mkdir backup
cp ~/unix_intro/exercises/1_browsing_textfiles.txt ~/unix_intro/exercises/2_searching_patterns.txt backup
</pre></div>
</div>
</div>
<div class="section" id="secure-copy-remote-file-copy-program-scp">
<h2>Secure copy (remote file copy program) <code class="docutils literal notranslate"><span class="pre">scp</span></code><a class="headerlink" href="#secure-copy-remote-file-copy-program-scp" title="Permalink to this headline">¶</a></h2>
<p>The files we copied are still in our directories at the FU cluster. We
can copy files and directories to our local machines using <code class="docutils literal notranslate"><span class="pre">scp</span></code> command
(<em>secure copy</em>). The <code class="docutils literal notranslate"><span class="pre">scp</span></code> is a remote file copy program that allows us
to securely copy files and directories between remote hosts without
starting an FTP session or logging into the remote systems explicitly.</p>
<p>The syntax for the <code class="docutils literal notranslate"><span class="pre">scp</span></code> command is:</p>
<p><code class="docutils literal notranslate"><span class="pre">scp</span> <span class="pre">[options]</span> <span class="pre">username1&#64;source_host:directory1/filename1</span> <span class="pre">username2&#64;destination_host:directory2/filename2</span></code></p>
<p>The location of the source file is specified by
<code class="docutils literal notranslate"><span class="pre">username1&#64;source_host:directory1/filename1</span></code>, which includes the:</p>
<ul class="simple">
<li><p>Name of the account on the host computer (<code class="docutils literal notranslate"><span class="pre">username1</span></code>)</p></li>
<li><p>A hostname of the computer on which the source file resides
(<code class="docutils literal notranslate"><span class="pre">source_host</span></code>)</p></li>
<li><p>Name of the directory containing the source file (<code class="docutils literal notranslate"><span class="pre">directory1</span></code>)</p></li>
<li><p>A filename of the source file (<code class="docutils literal notranslate"><span class="pre">filename1</span></code>)</p></li>
</ul>
<p>The location to which the source file will be copied is specified by
<code class="docutils literal notranslate"><span class="pre">username2&#64;destination_host:directory2/filename2</span></code>, which includes the:</p>
<ul class="simple">
<li><p>Name of the account on the destination computer (<code class="docutils literal notranslate"><span class="pre">username2</span></code>)</p></li>
<li><p>A hostname of the computer to which the source file will be copied
(<code class="docutils literal notranslate"><span class="pre">destination_host</span></code>)</p></li>
<li><p>Name of the directory to which the source file will be copied
(<code class="docutils literal notranslate"><span class="pre">directory2</span></code>)</p></li>
<li><p>A filename of the copy (<code class="docutils literal notranslate"><span class="pre">filename2</span></code>)</p></li>
</ul>
<p>The tricky part here is that we need to do it in two steps (in reverse
compared to the login process):</p>
<ol class="arabic simple">
<li><p>First step is copying from <code class="docutils literal notranslate"><span class="pre">evop-login</span></code> to <code class="docutils literal notranslate"><span class="pre">andorra</span></code>. Let’s try it,
open a new terminal session from your local machine, log in to
<code class="docutils literal notranslate"><span class="pre">andorra</span></code>, and then copy the <code class="docutils literal notranslate"><span class="pre">unix_intro</span></code> directory from
<code class="docutils literal notranslate"><span class="pre">evop-login</span></code> to the current directory while being logged-in to
<code class="docutils literal notranslate"><span class="pre">andorra</span></code>:</p></li>
</ol>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>ssh YourID@andorra.imp.fu-berlin.de # enter your password once asked for it
scp -r evop-login:~/unix_intro .
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>Second step is copying it from <code class="docutils literal notranslate"><span class="pre">andorra</span></code> to our <code class="docutils literal notranslate"><span class="pre">local</span> <span class="pre">machines</span></code>. To
do so, open a new terminal session from your local machine go to a
directory where you wanna save your files (e.g. <code class="docutils literal notranslate"><span class="pre">Downloads</span></code>), and
then copy the <code class="docutils literal notranslate"><span class="pre">unix_intro</span></code> directory from <code class="docutils literal notranslate"><span class="pre">andorra</span></code> using <code class="docutils literal notranslate"><span class="pre">scp</span></code>:</p></li>
</ol>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>scp -r YourID@andorra.imp.fu-berlin.de:~/unix_intro . # enter your password once asked for it
</pre></div>
</div>
<p>Please note that here we are using our current directory (<code class="docutils literal notranslate"><span class="pre">.</span></code>) at our
local computers as the location to which the file will be copied, and
since we are already logged-in to our computers we do not need to print
the entire paths such as
<code class="docutils literal notranslate"><span class="pre">username2&#64;destination_host:directory2/filename2</span></code>.</p>
</div>
<div class="section" id="winscp-for-windows">
<h2>WinSCP for Windows<a class="headerlink" href="#winscp-for-windows" title="Permalink to this headline">¶</a></h2>
<p>In case we want to copy our files to a Windows machine, without using
the command-line, we can do it using
<a class="reference external" href="https://winscp.net/eng/download.php">WinSCP</a>. Login is very similar to
the one used with <code class="docutils literal notranslate"><span class="pre">Putty</span></code>. Once logged-in into the server, you will see
<code class="docutils literal notranslate"><span class="pre">WinSCP</span></code> split into two windows. Left (your PC) Right (the server). Just
move the contains from right to left and vice-versa using the mouse.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">unix_intro</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, bajicv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/cp_scp.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>