
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Loops &#8212; unix_intro v1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="loops">
<h1>Loops<a class="headerlink" href="#loops" title="Permalink to this headline">¶</a></h1>
<p><strong>Loops</strong> are a programming construct which allows us to repeat a
command or set of commands for each item in a list. As such they are key
to productivity improvements through automation. Similar to
<strong>wildcards</strong> and <strong>tab completion</strong>, using loops also reduces the
amount of typing required (and hence reduces the number of typing
mistakes).</p>
<p>Suppose we have several hundred genome data files named <code class="docutils literal notranslate"><span class="pre">basilisk.dat</span></code>,
<code class="docutils literal notranslate"><span class="pre">minotaur.dat</span></code>, and <code class="docutils literal notranslate"><span class="pre">unicorn.dat</span></code>. For this example, we’ll use the
<code class="docutils literal notranslate"><span class="pre">~/unix_intro/exercises/creatures</span></code> directory which only has three
example files, but the principles can be applied to many many more files
at once.</p>
<p>The structure of these files is the same: the common name,
classification, and date of the update are presented on the first three
lines, with DNA sequences on the following lines. Let’s look at the
files:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ~/unix_intro/exercises/creatures
head -n 5 basilisk.dat minotaur.dat unicorn.dat
</pre></div>
</div>
<p>We would like to print out the <em>classification for each species</em>, which
is given on the second line of each file. For each file, we would need
to execute the command <code class="docutils literal notranslate"><span class="pre">head</span> <span class="pre">-n</span> <span class="pre">2</span></code> and <em>pipe</em> this to <code class="docutils literal notranslate"><span class="pre">tail</span> <span class="pre">-n</span> <span class="pre">1</span></code>. We’ll
use a <strong>loop</strong> to solve this problem.</p>
<p>Before we do it let’s get familiar with the <strong>general form of a loop</strong>:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>for thing in list_of_things
do
    operation_using $thing    # Indentation within the loop is not required, but aids legibility
done
</pre></div>
</div>
<p>Now we can apply this to our example like this:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>$ for filename in basilisk.dat minotaur.dat unicorn.dat 
&gt; do 
&gt;    head -n 2 $filename | tail -n 1 
&gt; done
</pre></div>
</div>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>CLASSIFICATION: basiliscus vulgaris
CLASSIFICATION: bos hominus
CLASSIFICATION: equus monoceros
</pre></div>
</div>
<p>The shell <strong>prompt</strong> changes from <code class="docutils literal notranslate"><span class="pre">$</span></code> to <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> and back again as we were
typing in our loop. The second prompt <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, is different to remind us
that we haven’t finished typing a complete command yet. A semicolon <code class="docutils literal notranslate"><span class="pre">;</span></code>,
can be used to separate two commands written on a single line (i.e.
<code class="docutils literal notranslate"><span class="pre">for</span> <span class="pre">filename</span> <span class="pre">in</span> <span class="pre">basilisk.dat</span> <span class="pre">minotaur.dat</span> <span class="pre">unicorn.dat;</span> <span class="pre">do</span> <span class="pre">head</span> <span class="pre">-n</span> <span class="pre">2</span> <span class="pre">$filename</span> <span class="pre">|</span> <span class="pre">tail</span> <span class="pre">-n</span> <span class="pre">1;</span> <span class="pre">done</span></code>).</p>
<p>When the shell sees the keyword <code class="docutils literal notranslate"><span class="pre">for</span></code>, it knows to repeat a command (or
group of commands) once for each item in a list. Each time the loop runs
(called an iteration), an item in the list is assigned in sequence to
the <strong>variable</strong>, and the commands inside the loop are executed, before
moving on to the next item in the list. Inside the loop, we call for the
variable’s value by putting <code class="docutils literal notranslate"><span class="pre">$</span></code> in front of it. The <code class="docutils literal notranslate"><span class="pre">$</span></code> tells the shell
interpreter to treat the variable as a variable name and substitute its
value in its place, rather than treat it as text or external command.</p>
<p>In this example, the list is three filenames: <code class="docutils literal notranslate"><span class="pre">basilisk.dat</span></code>,
<code class="docutils literal notranslate"><span class="pre">minotaur.dat</span></code>, and <code class="docutils literal notranslate"><span class="pre">unicorn.dat</span></code>. Each time the loop iterates, it will
assign a file name to the variable <code class="docutils literal notranslate"><span class="pre">filename</span></code> and run the <code class="docutils literal notranslate"><span class="pre">head</span></code>
command.</p>
<p>The first time through the loop, <code class="docutils literal notranslate"><span class="pre">$filename</span></code> is <code class="docutils literal notranslate"><span class="pre">basilisk.dat</span></code>. The
interpreter runs the command <code class="docutils literal notranslate"><span class="pre">head</span></code> on <code class="docutils literal notranslate"><span class="pre">basilisk.dat</span></code> and pipes the
first two lines to the <code class="docutils literal notranslate"><span class="pre">tail</span></code> command, which then prints the second line
of <code class="docutils literal notranslate"><span class="pre">basilisk.dat</span></code>.</p>
<p>For the second iteration, <code class="docutils literal notranslate"><span class="pre">$filename</span></code> becomes <code class="docutils literal notranslate"><span class="pre">minotaur.dat</span></code>. This time,
the shell runs <code class="docutils literal notranslate"><span class="pre">head</span></code> on <code class="docutils literal notranslate"><span class="pre">minotaur.dat</span></code> and pipes the first two lines to
the <code class="docutils literal notranslate"><span class="pre">tail</span></code> command, which then prints the second line of <code class="docutils literal notranslate"><span class="pre">minotaur.dat</span></code>.</p>
<p>For the third iteration, <code class="docutils literal notranslate"><span class="pre">$filename</span></code> becomes <code class="docutils literal notranslate"><span class="pre">unicorn.dat</span></code>, so the shell
runs the <code class="docutils literal notranslate"><span class="pre">head</span></code> command on that file, and <code class="docutils literal notranslate"><span class="pre">tail</span></code> on the output of that.
Since the list was only three items, the shell exits the for loop.</p>
<p>When using variables it is also possible to put the names into curly
braces to clearly delimit the variable name: <code class="docutils literal notranslate"><span class="pre">$filename</span></code> is equivalent
to <code class="docutils literal notranslate"><span class="pre">${filename}</span></code>, but is different from <code class="docutils literal notranslate"><span class="pre">${file}name</span></code>. You may find this
notation in other people’s programs.</p>
<p>We have called the variable in this loop <code class="docutils literal notranslate"><span class="pre">filename</span></code> in order to make its
purpose clearer to human readers. The shell itself doesn’t care what the
variable is called; if we wrote this loop as:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>$ for x in basilisk.dat minotaur.dat unicorn.dat
&gt; do
&gt;    head -n 2 $x | tail -n 1
&gt; done
</pre></div>
</div>
<p>or:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>$ for temperature in basilisk.dat minotaur.dat unicorn.dat
&gt; do
&gt;    head -n 2 $temperature | tail -n 1
&gt; done
</pre></div>
</div>
<p>it would work exactly the same way. Don’t do this. Programs are only
useful if people can understand them, so meaningless names (like <code class="docutils literal notranslate"><span class="pre">x</span></code>) or
misleading names (like <code class="docutils literal notranslate"><span class="pre">temperature</span></code>) increase the odds that the program
won’t do what its readers think it does.</p>
<hr class="docutils" />
<p><br /><br /><br /></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">unix_intro</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, bajicv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/loops.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>