
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making Files and Directories &#8212; unix_intro v1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="making-files-and-directories">
<h1>Making Files and Directories<a class="headerlink" href="#making-files-and-directories" title="Permalink to this headline">¶</a></h1>
<p>Before we make our first directory and file lets get a few useful tips
for the names of your files.</p>
<ul class="simple">
<li><p>Don’t use <code class="docutils literal notranslate"><span class="pre">Space</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code>, <code class="docutils literal notranslate"><span class="pre">:</span></code>, <code class="docutils literal notranslate"><span class="pre">(</span></code>, <code class="docutils literal notranslate"><span class="pre">)</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">;</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>,
<code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
<li><p>Don’t begin the name with a dash (<code class="docutils literal notranslate"><span class="pre">-</span></code>), or a full stop (<code class="docutils literal notranslate"><span class="pre">.</span></code>).</p></li>
<li><p>The best is to stick with <code class="docutils literal notranslate"><span class="pre">letters</span></code>, <code class="docutils literal notranslate"><span class="pre">numbers</span></code>, a dash (<code class="docutils literal notranslate"><span class="pre">-</span></code>), and an
underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>). Try to use a full stop (<code class="docutils literal notranslate"><span class="pre">.</span></code>) only for file
extensions (e.g. <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">.txt</span></code>…).</p></li>
<li><p>Unix is <strong>case sensitive</strong>. So filename <code class="docutils literal notranslate"><span class="pre">my_first_file.txt</span></code>,
<code class="docutils literal notranslate"><span class="pre">My_First_File.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">my_FIRST_file.txt</span></code>, all are three different
files.</p></li>
</ul>
<p>Complicated names of files and directories can make our lives painful
when working on the command-line. Many <a class="reference external" href="https://www.howtogeek.com/439199/15-special-characters-you-need-to-know-for-bash/">characters have special
meanings</a>
on the command-line. We already mentioned some and we will learn some
more of them during this course. There are special characters that can
cause your command to not work as expected and can even result in data
loss.</p>
<p>As we learned before Unix commands treat names starting with <code class="docutils literal notranslate"><span class="pre">-</span></code> as
command <strong>options</strong>, and <code class="docutils literal notranslate"><span class="pre">.</span></code> in front of the filename makes it
invisible. Spaces can make a name more meaningful, but since <strong>spaces
are used to separate arguments on the command-line</strong> it is better to
avoid them in names of files and directories. If you use <code class="docutils literal notranslate"><span class="pre">Space</span></code> in a
file/directory name, you will have to treat every space as a special
character. E.g. if we named our directory as <code class="docutils literal notranslate"><span class="pre">my</span> <span class="pre">first</span> <span class="pre">dir</span></code> in order to
access it we would have to type <code class="docutils literal notranslate"><span class="pre">my\</span> <span class="pre">first\</span> <span class="pre">dir</span></code> to access it, or we can
surround the name in quotes <code class="docutils literal notranslate"><span class="pre">&quot;my</span> <span class="pre">first</span> <span class="pre">dir&quot;</span></code>. We can also let the <code class="docutils literal notranslate"><span class="pre">Tab</span></code>
auto-completion do the work for us if there are no other
files/directories with a similar name. Instead of <code class="docutils literal notranslate"><span class="pre">Space</span></code>, we can use
<code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">_</span></code> instead.</p>
<hr class="docutils" />
<div class="section" id="making-directories-mkdir">
<h2>Making directories <code class="docutils literal notranslate"><span class="pre">mkdir</span></code><a class="headerlink" href="#making-directories-mkdir" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a new <strong>directory</strong> in our home directory (<code class="docutils literal notranslate"><span class="pre">~</span></code>) called
<code class="docutils literal notranslate"><span class="pre">my_first_dir</span></code> using the command <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ~
mkdir my_first_dir 
</pre></div>
</div>
<p>Once you made it, do <code class="docutils literal notranslate"><span class="pre">ls</span></code> to check if it is there.</p>
</div>
<hr class="docutils" />
<div class="section" id="making-files-nano-touch">
<h2>Making files <code class="docutils literal notranslate"><span class="pre">nano</span></code>, <code class="docutils literal notranslate"><span class="pre">touch</span></code><a class="headerlink" href="#making-files-nano-touch" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to make a file. Here we will only give some
examples.</p>
<hr class="docutils" />
<div class="section" id="nano">
<h3><code class="docutils literal notranslate"><span class="pre">nano</span></code><a class="headerlink" href="#nano" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nano</span></code> is a command-line text editor and we can use it to modify and
create text files. Type <code class="docutils literal notranslate"><span class="pre">nano</span></code> in your command-line:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>nano 
</pre></div>
</div>
<p>Ok, don’t get afraid. Now we are inside <code class="docutils literal notranslate"><span class="pre">nano</span></code> and you can see basic
commands at the bottom of the window.</p>
<p>Here are some of the useful <code class="docutils literal notranslate"><span class="pre">nano</span></code> commands:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">nano</span></code> command</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">O</span></code></p></td>
<td><p>save a file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>read a file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p>exit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>+<code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>undo</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>+<code class="docutils literal notranslate"><span class="pre">E</span></code></p></td>
<td><p>redo</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>+<code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td><p>copy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>paste</p></td>
</tr>
</tbody>
</table>
<p>Now let’s type something (e.g. <em>“Can’t wait for quarantine to end”</em>) and
press <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">X</span></code>. This will close the file, but <code class="docutils literal notranslate"><span class="pre">nano</span></code> will offer us to
save it. When <code class="docutils literal notranslate"><span class="pre">nano</span></code> asks as if we want to save it we have to press <code class="docutils literal notranslate"><span class="pre">Y</span></code>,
and then <code class="docutils literal notranslate"><span class="pre">nano</span></code> will ask as for “File Name to Write:”. Let’s name it as
<code class="docutils literal notranslate"><span class="pre">my_first_file.txt</span></code>. After you typed it just press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> and the file
will be saved. Check if it is there with command <code class="docutils literal notranslate"><span class="pre">ls</span></code>.</p>
<p>Let’s open the file we just created.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>nano my_first_file.txt
</pre></div>
</div>
<p>Let’s type in a bit of text (e.g. “<em>4 real</em>”). Once we’re happy with our
text, we can press <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">O</span></code> to save it. We’ll be asked “File Name to
Write:” and we can just press the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> and use already existing name
<code class="docutils literal notranslate"><span class="pre">my_first_file.txt</span></code>, or we can make a modified copy by giving it a new
name. After we are done we can close <code class="docutils literal notranslate"><span class="pre">nano</span></code> as before with <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="touch">
<h3><code class="docutils literal notranslate"><span class="pre">touch</span></code><a class="headerlink" href="#touch" title="Permalink to this headline">¶</a></h3>
<p>Some programs do not generate output files themselves but instead
require that empty files have already been generated. When the program
is run, it searches for an existing file to populate with its output.
The <code class="docutils literal notranslate"><span class="pre">touch</span></code> command allows us to efficiently generate a blank text file
to be used by such programs.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>touch my_first_touch_file.txt
</pre></div>
</div>
<hr class="docutils" />
<p><br /><br /><br /></p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">unix_intro</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, bajicv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/making_files_and_dirs.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>