
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moving, renaming and removing files and directories &#8212; unix_intro v1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="moving-renaming-and-removing-files-and-directories">
<h1>Moving, renaming and removing files and directories<a class="headerlink" href="#moving-renaming-and-removing-files-and-directories" title="Permalink to this headline">¶</a></h1>
<div class="section" id="move-rename-files-and-directories-mv">
<h2>Move (rename) files and directories <code class="docutils literal notranslate"><span class="pre">mv</span></code><a class="headerlink" href="#move-rename-files-and-directories-mv" title="Permalink to this headline">¶</a></h2>
<p>To <strong>move</strong> a file from one place to another or to <strong>rename</strong> it, we can
use the <code class="docutils literal notranslate"><span class="pre">mv</span></code> command. The syntax for the <code class="docutils literal notranslate"><span class="pre">mv</span></code> command is:
<code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">file1</span> <span class="pre">file2</span></code> - this will move or rename <code class="docutils literal notranslate"><span class="pre">file1</span></code> to <code class="docutils literal notranslate"><span class="pre">file2</span></code>.</p>
<p>Now, let’s go to our home directory <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">~</span></code> and <strong>rename</strong>
<code class="docutils literal notranslate"><span class="pre">my_first_touch_file.txt</span></code> with a more compact name <code class="docutils literal notranslate"><span class="pre">mftf.txt</span></code>:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>mv my_first_touch_file.txt mftf.txt
</pre></div>
</div>
<p>Now, let’s <strong>move</strong> <code class="docutils literal notranslate"><span class="pre">mftf.txt</span></code> to <code class="docutils literal notranslate"><span class="pre">my_first_dir</span></code> directory:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>mv mftf.txt my_first_dir
</pre></div>
</div>
</div>
<div class="section" id="remove-file-or-directories-rm">
<h2>Remove file or directories <code class="docutils literal notranslate"><span class="pre">rm</span></code><a class="headerlink" href="#remove-file-or-directories-rm" title="Permalink to this headline">¶</a></h2>
<p>To <strong>delete</strong> (remove) a file or directory we can use the <code class="docutils literal notranslate"><span class="pre">rm</span></code> command.
Let’s delete <code class="docutils literal notranslate"><span class="pre">mftf.txt</span></code> file which we moved to <code class="docutils literal notranslate"><span class="pre">my_first_dir</span></code> but all
that while being in our home directory. Please, be aware that the
<strong>shell does not have a trash bin</strong> - so, once something is deleted,
it’s really gone! Be careful what you delete!</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ~
rm my_first_dir/mftf.txt
</pre></div>
</div>
<p>By default <code class="docutils literal notranslate"><span class="pre">rm</span></code> only works on files. <code class="docutils literal notranslate"><span class="pre">rm</span></code> can remove a directory and all
its contents if we use the recursive option <code class="docutils literal notranslate"><span class="pre">-r</span></code>.</p>
<p>Now let’s delete <code class="docutils literal notranslate"><span class="pre">my_first_dir</span></code>.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>rm -r my_first_dir
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">unix_intro</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, bajicv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/mv.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>