
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigating Files and Directories &#8212; unix_intro v1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="navigating-files-and-directories">
<h1>Navigating Files and Directories<a class="headerlink" href="#navigating-files-and-directories" title="Permalink to this headline">¶</a></h1>
<p>The part of the operating system responsible for managing files and
directories is called the <strong>file system</strong>. It organizes our data into
<strong>files</strong>, which hold information, and <strong>directories</strong> (also called
“folders”), which hold files or other directories.</p>
<p>Let’s have a look at how the file system as a whole is organized.</p>
<p><img alt="Standard Unix filesystemhierarchy" src="docs/C:/Users/vladi/Nextcloud/Nowick_Lab/Master_course_Bioinformatics_for_Biologists/SoSe2020/Standard-unix-filesystem-hierarchy.svg" />{width=”100%”}</p>
<p>At the top is the <strong>root directory</strong> that holds everything else. We
refer to it using a slash character <code class="docutils literal notranslate"><span class="pre">/</span></code> at the front of a file or
directory name. However, most of the <code class="docutils literal notranslate"><span class="pre">/</span></code> characters appear inside a
path, and they symbolize a separator.</p>
<p>Inside the root directory, there are several other directories:
<code class="docutils literal notranslate"><span class="pre">bin</span></code>(which is where some built-in programs are stored), <code class="docutils literal notranslate"><span class="pre">usr</span></code> (where
users’ personal directories i.e. <strong>home directory</strong> are located), and so
on.</p>
<p>Typically, when we open a new command prompt we will be in our <strong>home
directory</strong> (also called a <em>login directory</em>). We refer to the home
directory by character <code class="docutils literal notranslate"><span class="pre">~</span></code>.</p>
<p>Directories are like rooms in a huge building (i.e. computers file
system) - at any time while we are using the shell we are in exactly one
room, called the <strong>current working directory</strong>. We refer to the current
directory with a dot <code class="docutils literal notranslate"><span class="pre">.</span></code>. Most commands by default read and write files
in the current working directory, so knowing where we are before running
a command is very important!</p>
<hr class="docutils" />
<div class="section" id="locate-yourself-pwd">
<h2>Locate yourself <code class="docutils literal notranslate"><span class="pre">pwd</span></code><a class="headerlink" href="#locate-yourself-pwd" title="Permalink to this headline">¶</a></h2>
<p>We can locate ourselves by running a command <code class="docutils literal notranslate"><span class="pre">pwd</span></code> (short for <em>print
working directory</em>).</p>
<p>::: {.alert .alert-warning}
<strong>TASK:</strong></p>
<hr class="docutils" />
<p>Type <code class="docutils literal notranslate"><span class="pre">pwd</span></code> in your current directory.
:::</p>
</div>
<hr class="docutils" />
<div class="section" id="list-files-and-directories-ls">
<h2>List files and directories <code class="docutils literal notranslate"><span class="pre">ls</span></code><a class="headerlink" href="#list-files-and-directories-ls" title="Permalink to this headline">¶</a></h2>
<p>We can see what’s in our home directory by running <code class="docutils literal notranslate"><span class="pre">ls</span></code>, (short for
<em>list</em>):</p>
<p>::: {.alert .alert-warning}
<strong>TASK:</strong></p>
<hr class="docutils" />
<p>Type <code class="docutils literal notranslate"><span class="pre">ls</span></code> in your current directory.
:::</p>
<p><code class="docutils literal notranslate"><span class="pre">ls</span></code> will print the names of the files and directories in the current
directory. We can make its output more comprehensible by using the <code class="docutils literal notranslate"><span class="pre">-F</span></code>
<strong>option</strong> (also known as a <em>switch</em> or a <em>flag</em>), which tells <code class="docutils literal notranslate"><span class="pre">ls</span></code> to
classify the output by adding a marker to file and directory names to
indicate what they are (directories will end with <code class="docutils literal notranslate"><span class="pre">/</span></code>, links with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>,
and executable with <code class="docutils literal notranslate"><span class="pre">*</span></code>). Depending on your default options, the shell
might also use colors to differentiate files and directories:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>ls -F /
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bin@             lib@         opt/   tmp/
boot/            lib32@       proc/  usr/
dev/             lib64@       root/  var/
etc/             libx32@      run/   vmlinuz@
home/            lost+found/  sbin@  vmlinuz.old@
initrd.img@      media/       srv/
initrd.img.old@  mnt/         sys/
</pre></div>
</div>
<p>By convention, in Unix systems <strong>hidden files</strong> have a name beginning
with a <code class="docutils literal notranslate"><span class="pre">.</span></code> The <code class="docutils literal notranslate"><span class="pre">-a</span></code> option of <code class="docutils literal notranslate"><span class="pre">ls</span></code> will shows all the files, including
the hidden ones. Your home folder might contain several hidden
configuration files (e.g. <code class="docutils literal notranslate"><span class="pre">.bashrc</span></code>, <code class="docutils literal notranslate"><span class="pre">.conf</span></code>, <code class="docutils literal notranslate"><span class="pre">.cache</span></code>). We can ignore
them for the moment.</p>
<p>::: {.alert .alert-warning}
<strong>TASK:</strong></p>
<hr class="docutils" />
<p>Exploring more <code class="docutils literal notranslate"><span class="pre">ls</span></code> options. <br />a) What does the command <code class="docutils literal notranslate"><span class="pre">ls</span></code> do when
used with the <code class="docutils literal notranslate"><span class="pre">-l</span></code> option? <br />b) What about if you use both the <code class="docutils literal notranslate"><span class="pre">-l</span></code>
and the <code class="docutils literal notranslate"><span class="pre">-h</span></code> option? <br />c) What about if you use both the <code class="docutils literal notranslate"><span class="pre">-r</span></code> and
the <code class="docutils literal notranslate"><span class="pre">-t</span></code> option? <br />d) Which option can be passed to <code class="docutils literal notranslate"><span class="pre">ls</span></code> to sort
files by size? <br />e) What does <strong>SYNOPSIS</strong> in <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">ls</span></code> tells us?
<br />f) How can we show the contents of a directory recursively with
<code class="docutils literal notranslate"><span class="pre">ls</span></code>? <br />g) What does <code class="docutils literal notranslate"><span class="pre">ls</span> <span class="pre">/</span> <span class="pre">~</span> <span class="pre">.</span></code> do?
:::</p>
</div>
<hr class="docutils" />
<div class="section" id="changing-directories-cd">
<h2>Changing Directories <code class="docutils literal notranslate"><span class="pre">cd</span></code><a class="headerlink" href="#changing-directories-cd" title="Permalink to this headline">¶</a></h2>
<p>The command <code class="docutils literal notranslate"><span class="pre">cd</span></code> allows us to change the <strong>current working directory</strong>
to the desired directory specified in the commands argument.</p>
<p>Let’s move from our home directory <code class="docutils literal notranslate"><span class="pre">~</span></code> to
<code class="docutils literal notranslate"><span class="pre">/opt/evop/public/BIOINFORMATICS/unix_intro/exercises</span></code>. Now we can type
<code class="docutils literal notranslate"><span class="pre">ls</span></code> to see what is in there.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd /opt/evop/public/BIOINFORMATICS/unix_intro/exercises
ls
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>01_browsing_textfiles.txt  1_browsing_textfiles.txt  2_searching_patterns.txt  creatures  genes  multiplefiles
</pre></div>
</div>
<p>Now move to the <strong>parent directory</strong> and do <code class="docutils literal notranslate"><span class="pre">ls</span></code>:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ..
ls
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>exercises
</pre></div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="absolute-vs-relative-paths">
<h2>Absolute vs Relative Paths<a class="headerlink" href="#absolute-vs-relative-paths" title="Permalink to this headline">¶</a></h2>
<p>A <strong>path</strong> is a unique location to a file or a folder in a file system
of an OS. A path to a file is a combination of <code class="docutils literal notranslate"><span class="pre">/</span></code> and alpha-numeric
characters.</p>
<div class="section" id="absolute-path">
<h3>Absolute path<a class="headerlink" href="#absolute-path" title="Permalink to this headline">¶</a></h3>
<p>An <strong>absolute path</strong> is defined as the location of a file or directory
<strong>from the root directory</strong> (<code class="docutils literal notranslate"><span class="pre">/</span></code>). In other words, an absolute path
could be seen as a complete path from the start of the actual file
system from <code class="docutils literal notranslate"><span class="pre">/</span></code> directory.</p>
</div>
<div class="section" id="relative-path">
<h3>Relative path<a class="headerlink" href="#relative-path" title="Permalink to this headline">¶</a></h3>
<p>A <strong>relative path</strong> is defined as the location of a file or directory
<strong>from the present working directly</strong> (<code class="docutils literal notranslate"><span class="pre">.</span></code>). The relative path starts at
our current directory and never starts with a <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p>
<div class="section" id="directories-and">
<h4>Directories <code class="docutils literal notranslate"><span class="pre">.</span></code> and <code class="docutils literal notranslate"><span class="pre">..</span></code><a class="headerlink" href="#directories-and" title="Permalink to this headline">¶</a></h4>
<p>UNIX offers a shortcut in the relative pathname that uses either the
<strong>current</strong> or <strong>parent directory</strong> as a reference and specifies the
path relative to it. A <strong>relative path-name</strong> uses one of these symbols:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">.</span></code> representing the <strong>current directory</strong>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">..</span></code> representing the <strong>parent directory</strong>.</p></li>
</ul>
</div>
</div>
</div>
<hr class="docutils" />
<div class="section" id="search-for-files-in-a-directory-hierarchy-find">
<h2>Search for files in a directory hierarchy <code class="docutils literal notranslate"><span class="pre">find</span></code><a class="headerlink" href="#search-for-files-in-a-directory-hierarchy-find" title="Permalink to this headline">¶</a></h2>
<p>We can use <code class="docutils literal notranslate"><span class="pre">find</span></code> command to find files and directories. It has a lot of
options, and here we will show how the simplest ones work.</p>
<p>For our first command, let’s run <code class="docutils literal notranslate"><span class="pre">find</span> <span class="pre">.</span></code> from directory
<code class="docutils literal notranslate"><span class="pre">/opt/evop/public/BIOINFORMATICS/unix_intro/exercises</span></code>.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd /opt/evop/public/BIOINFORMATICS/unix_intro/exercises
find .
</pre></div>
</div>
<details>
<summary>
<p><code class="docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">the</span> <span class="pre">output:</span></code></p>
</summary>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>.
./1_browsing_textfiles.txt
./multiplefiles
./multiplefiles/file42.txt
./multiplefiles/file7.txt
./multiplefiles/file4.txt
./multiplefiles/file0.txt
./multiplefiles/file27.txt
./multiplefiles/file14.txt
./multiplefiles/file33.txt
./multiplefiles/file1.txt
./multiplefiles/file45.txt
./multiplefiles/file5.txt
./multiplefiles/file34.txt
./multiplefiles/file12.txt
./multiplefiles/file49.txt
./multiplefiles/file37.txt
./multiplefiles/file3.txt
./multiplefiles/file17.txt
./multiplefiles/file2.txt
./multiplefiles/file24.txt
./multiplefiles/file18.txt
./multiplefiles/file38.txt
./multiplefiles/file30.txt
./multiplefiles/file23.txt
./multiplefiles/file29.txt
./multiplefiles/file41.txt
./multiplefiles/file19.txt
./multiplefiles/file16.txt
./multiplefiles/file46.txt
./multiplefiles/file40.txt
./multiplefiles/file6.txt
./multiplefiles/file43.txt
./multiplefiles/file36.txt
./multiplefiles/file31.txt
./multiplefiles/file47.txt
./multiplefiles/file13.txt
./multiplefiles/file35.txt
./multiplefiles/file26.txt
./multiplefiles/file20.txt
./multiplefiles/file28.txt
./multiplefiles/file48.txt
./multiplefiles/file11.txt
./multiplefiles/file39.txt
./multiplefiles/file10.txt
./multiplefiles/file25.txt
./multiplefiles/file15.txt
./multiplefiles/file22.txt
./multiplefiles/file21.txt
./multiplefiles/file32.txt
./multiplefiles/file9.txt
./multiplefiles/file44.txt
./multiplefiles/file8.txt
./genes
./genes/mgat_genes.gb
./genes/chr9.gff
./genes/example.bed
./genes/sequences.fasta
./genes/chrX.gff
./genes/chr8.gff
./creatures
./creatures/minotaur.dat
./creatures/unicorn.dat
./creatures/basilisk.dat
./01_browsing_textfiles.txt
./2_searching_patterns.txt
</pre></div>
</div>
</details>
<p><br /><br /><br /></p>
<p>As we explained before, the <code class="docutils literal notranslate"><span class="pre">.</span></code> as such means the <em>current working
directory</em>, which is where we want our search to start. <code class="docutils literal notranslate"><span class="pre">find</span></code> will
output names of every file and directory under the current working
directory. This can seem useless at first but <code class="docutils literal notranslate"><span class="pre">find</span></code> has many options to
filter the output and in the next couple of minutes, we will discover
some of them.</p>
<p>The first option in our list is <code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">d</span></code> that means <strong>things that are
directories</strong>. <code class="docutils literal notranslate"><span class="pre">find</span></code> will output names of all directories in our
current working directory <code class="docutils literal notranslate"><span class="pre">~/unix_intro/exercises</span></code>:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ~/unix_intro/exercises
find . -type d
</pre></div>
</div>
<details>
<summary>
<p><code class="docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">the</span> <span class="pre">output:</span></code></p>
</summary>
```{}
.
./multiplefiles
./genes
./creatures
```
</details>
<p>Notice that the objects <code class="docutils literal notranslate"><span class="pre">find</span></code> finds are not listed in any particular
order. If we change <code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">d</span></code> to <code class="docutils literal notranslate"><span class="pre">-type</span> <span class="pre">f</span></code>, we get a listing of all the
<strong>files</strong> instead:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ~/unix_intro/exercises
find . -type f
</pre></div>
</div>
<details>
<summary>
<p><code class="docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">the</span> <span class="pre">output:</span></code></p>
</summary>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>./1_browsing_textfiles.txt
./multiplefiles/file42.txt
./multiplefiles/file7.txt
./multiplefiles/file4.txt
./multiplefiles/file0.txt
./multiplefiles/file27.txt
./multiplefiles/file14.txt
./multiplefiles/file33.txt
./multiplefiles/file1.txt
./multiplefiles/file45.txt
./multiplefiles/file5.txt
./multiplefiles/file34.txt
./multiplefiles/file12.txt
./multiplefiles/file49.txt
./multiplefiles/file37.txt
./multiplefiles/file3.txt
./multiplefiles/file17.txt
./multiplefiles/file2.txt
./multiplefiles/file24.txt
./multiplefiles/file18.txt
./multiplefiles/file38.txt
./multiplefiles/file30.txt
./multiplefiles/file23.txt
./multiplefiles/file29.txt
./multiplefiles/file41.txt
./multiplefiles/file19.txt
./multiplefiles/file16.txt
./multiplefiles/file46.txt
./multiplefiles/file40.txt
./multiplefiles/file6.txt
./multiplefiles/file43.txt
./multiplefiles/file36.txt
./multiplefiles/file31.txt
./multiplefiles/file47.txt
./multiplefiles/file13.txt
./multiplefiles/file35.txt
./multiplefiles/file26.txt
./multiplefiles/file20.txt
./multiplefiles/file28.txt
./multiplefiles/file48.txt
./multiplefiles/file11.txt
./multiplefiles/file39.txt
./multiplefiles/file10.txt
./multiplefiles/file25.txt
./multiplefiles/file15.txt
./multiplefiles/file22.txt
./multiplefiles/file21.txt
./multiplefiles/file32.txt
./multiplefiles/file9.txt
./multiplefiles/file44.txt
./multiplefiles/file8.txt
./genes/mgat_genes.gb
./genes/chr9.gff
./genes/example.bed
./genes/sequences.fasta
./genes/chrX.gff
./genes/chr8.gff
./creatures/minotaur.dat
./creatures/unicorn.dat
./creatures/basilisk.dat
./01_browsing_textfiles.txt
./2_searching_patterns.txt
</pre></div>
</div>
</details>
<p><br /><br /><br /></p>
<p>Now let’s try <strong>matching by name</strong>:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ~/unix_intro/exercises
find . -name 1_browsing_textfiles.txt
</pre></div>
</div>
<details>
<summary>
<p><code class="docutils literal notranslate"><span class="pre">Click</span> <span class="pre">here</span> <span class="pre">to</span> <span class="pre">see</span> <span class="pre">the</span> <span class="pre">output:</span></code></p>
</summary>
```{}
./1_browsing_textfiles.txt
```
</details>
<hr class="docutils" />
<p><br /><br /><br /></p>
</div>
</div>
<div class="section" id="making-files-and-directories">
<h1>Making Files and Directories<a class="headerlink" href="#making-files-and-directories" title="Permalink to this headline">¶</a></h1>
<p>Before we make our first directory and file lets get a few useful tips
for the names of your files.</p>
<ul class="simple">
<li><p>Don’t use <code class="docutils literal notranslate"><span class="pre">Space</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">|</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code>, <code class="docutils literal notranslate"><span class="pre">:</span></code>, <code class="docutils literal notranslate"><span class="pre">(</span></code>, <code class="docutils literal notranslate"><span class="pre">)</span></code>, <code class="docutils literal notranslate"><span class="pre">&amp;</span></code>, <code class="docutils literal notranslate"><span class="pre">;</span></code>, <code class="docutils literal notranslate"><span class="pre">?</span></code>,
<code class="docutils literal notranslate"><span class="pre">*</span></code></p></li>
<li><p>Don’t begin the name with a dash (<code class="docutils literal notranslate"><span class="pre">-</span></code>), or a full stop (<code class="docutils literal notranslate"><span class="pre">.</span></code>).</p></li>
<li><p>The best is to stick with <code class="docutils literal notranslate"><span class="pre">letters</span></code>, <code class="docutils literal notranslate"><span class="pre">numbers</span></code>, a dash (<code class="docutils literal notranslate"><span class="pre">-</span></code>), and an
underscore (<code class="docutils literal notranslate"><span class="pre">_</span></code>). Try to use a full stop (<code class="docutils literal notranslate"><span class="pre">.</span></code>) only for file
extensions (e.g. <code class="docutils literal notranslate"><span class="pre">.pdf</span></code>, <code class="docutils literal notranslate"><span class="pre">.txt</span></code>…).</p></li>
<li><p>Unix is <strong>case sensitive</strong>. So filename <code class="docutils literal notranslate"><span class="pre">my_first_file.txt</span></code>,
<code class="docutils literal notranslate"><span class="pre">My_First_File.txt</span></code>, <code class="docutils literal notranslate"><span class="pre">my_FIRST_file.txt</span></code>, all are three different
files.</p></li>
</ul>
<p>Complicated names of files and directories can make our lives painful
when working on the command-line. Many <a class="reference external" href="https://www.howtogeek.com/439199/15-special-characters-you-need-to-know-for-bash/">characters have special
meanings</a>
on the command-line. We already mentioned some and we will learn some
more of them during this course. There are special characters that can
cause your command to not work as expected and can even result in data
loss.</p>
<p>As we learned before Unix commands treat names starting with <code class="docutils literal notranslate"><span class="pre">-</span></code> as
command <strong>options</strong>, and <code class="docutils literal notranslate"><span class="pre">.</span></code> in front of the filename makes it
invisible. Spaces can make a name more meaningful, but since <strong>spaces
are used to separate arguments on the command-line</strong> it is better to
avoid them in names of files and directories. If you use <code class="docutils literal notranslate"><span class="pre">Space</span></code> in a
file/directory name, you will have to treat every space as a special
character. E.g. if we named our directory as <code class="docutils literal notranslate"><span class="pre">my</span> <span class="pre">first</span> <span class="pre">dir</span></code> in order to
access it we would have to type <code class="docutils literal notranslate"><span class="pre">my\</span> <span class="pre">first\</span> <span class="pre">dir</span></code> to access it, or we can
surround the name in quotes <code class="docutils literal notranslate"><span class="pre">&quot;my</span> <span class="pre">first</span> <span class="pre">dir&quot;</span></code>. We can also let the <code class="docutils literal notranslate"><span class="pre">Tab</span></code>
auto-completion do the work for us if there are no other
files/directories with a similar name. Instead of <code class="docutils literal notranslate"><span class="pre">Space</span></code>, we can use
<code class="docutils literal notranslate"><span class="pre">-</span></code> or <code class="docutils literal notranslate"><span class="pre">_</span></code> instead.</p>
<hr class="docutils" />
<div class="section" id="making-directories-mkdir">
<h2>Making directories <code class="docutils literal notranslate"><span class="pre">mkdir</span></code><a class="headerlink" href="#making-directories-mkdir" title="Permalink to this headline">¶</a></h2>
<p>Let’s create a new <strong>directory</strong> in our home directory (<code class="docutils literal notranslate"><span class="pre">~</span></code>) called
<code class="docutils literal notranslate"><span class="pre">my_first_dir</span></code> using the command <code class="docutils literal notranslate"><span class="pre">mkdir</span></code>.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>cd ~
mkdir my_first_dir 
</pre></div>
</div>
<p>Once you made it, do <code class="docutils literal notranslate"><span class="pre">ls</span></code> to check if it is there.</p>
</div>
<hr class="docutils" />
<div class="section" id="making-files-nano-touch">
<h2>Making files <code class="docutils literal notranslate"><span class="pre">nano</span></code>, <code class="docutils literal notranslate"><span class="pre">touch</span></code><a class="headerlink" href="#making-files-nano-touch" title="Permalink to this headline">¶</a></h2>
<p>There are many ways to make a file. Here we will only give some
examples.</p>
<hr class="docutils" />
<div class="section" id="nano">
<h3><code class="docutils literal notranslate"><span class="pre">nano</span></code><a class="headerlink" href="#nano" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">nano</span></code> is a command-line text editor and we can use it to modify and
create text files. Type <code class="docutils literal notranslate"><span class="pre">nano</span></code> in your command-line:</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>nano 
</pre></div>
</div>
<p>Ok, don’t get afraid. Now we are inside <code class="docutils literal notranslate"><span class="pre">nano</span></code> and you can see basic
commands at the bottom of the window.</p>
<p>Here are some of the useful <code class="docutils literal notranslate"><span class="pre">nano</span></code> commands:</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p><code class="docutils literal notranslate"><span class="pre">nano</span></code> command</p></th>
<th class="head"><p>description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">O</span></code></p></td>
<td><p>save a file</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">R</span></code></p></td>
<td><p>read a file</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p>exit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>+<code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>undo</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>+<code class="docutils literal notranslate"><span class="pre">E</span></code></p></td>
<td><p>redo</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Alt</span></code>+<code class="docutils literal notranslate"><span class="pre">^</span></code></p></td>
<td><p>copy</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">U</span></code></p></td>
<td><p>paste</p></td>
</tr>
</tbody>
</table>
<p>Now let’s type something (e.g. <em>“Can’t wait for quarantine to end”</em>) and
press <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">X</span></code>. This will close the file, but <code class="docutils literal notranslate"><span class="pre">nano</span></code> will offer us to
save it. When <code class="docutils literal notranslate"><span class="pre">nano</span></code> asks as if we want to save it we have to press <code class="docutils literal notranslate"><span class="pre">Y</span></code>,
and then <code class="docutils literal notranslate"><span class="pre">nano</span></code> will ask as for “File Name to Write:”. Let’s name it as
<code class="docutils literal notranslate"><span class="pre">my_first_file.txt</span></code>. After you typed it just press <code class="docutils literal notranslate"><span class="pre">Enter</span></code> and the file
will be saved. Check if it is there with command <code class="docutils literal notranslate"><span class="pre">ls</span></code>.</p>
<p>Let’s open the file we just created.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>nano my_first_file.txt
</pre></div>
</div>
<p>Let’s type in a bit of text (e.g. “<em>4 real</em>”). Once we’re happy with our
text, we can press <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">O</span></code> to save it. We’ll be asked “File Name to
Write:” and we can just press the <code class="docutils literal notranslate"><span class="pre">Enter</span></code> and use already existing name
<code class="docutils literal notranslate"><span class="pre">my_first_file.txt</span></code>, or we can make a modified copy by giving it a new
name. After we are done we can close <code class="docutils literal notranslate"><span class="pre">nano</span></code> as before with <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">X</span></code>.</p>
</div>
<hr class="docutils" />
<div class="section" id="touch">
<h3><code class="docutils literal notranslate"><span class="pre">touch</span></code><a class="headerlink" href="#touch" title="Permalink to this headline">¶</a></h3>
<p>Some programs do not generate output files themselves but instead
require that empty files have already been generated. When the program
is run, it searches for an existing file to populate with its output.
The <code class="docutils literal notranslate"><span class="pre">touch</span></code> command allows us to efficiently generate a blank text file
to be used by such programs.</p>
<div class="highlight-{bash, notranslate"><div class="highlight"><pre><span></span>touch my_first_touch_file.txt
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">unix_intro</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, bajicv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/navigating.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>