
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Screen manager &#8212; unix_intro v1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="screen-manager">
<h1>Screen manager<a class="headerlink" href="#screen-manager" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">screen</span></code> is a command-line program that we can use to open multiple
virtual terminals (“windows”) inside the same session. Processes that we
started running in <code class="docutils literal notranslate"><span class="pre">screen</span></code> will continue to run when their window is
not visible, and even if we get disconnected! This comes very handily
when we are working via ssh on remote machines.</p>
<p>Imagine that we have to run a program that would require 3 full days to
complete the task. If we would run it without <code class="docutils literal notranslate"><span class="pre">screen</span></code> session this
would require us to stay online logged-in for the entire time that the
program needs to complete its task. Instead, we can create a <code class="docutils literal notranslate"><span class="pre">screen</span></code>
session from which we can log out at any time and later on switch off
our local machines, and come back later to the same <code class="docutils literal notranslate"><span class="pre">screen</span></code> session in
3 days or whenever we want to.</p>
<p>Also, imagine that you would like to open a few tabs when you are
logged-in on the remote machine. Whenever you try that you will be
redirected to your local machine terminal and you would have to log in
again and to move yourself to the desired location in the file system.
This can be boring and time-consuming and <code class="docutils literal notranslate"><span class="pre">screen</span></code> can save us some time
there too! We can have multiple “windows” within our <code class="docutils literal notranslate"><span class="pre">screen</span></code> session,
and whenever we open a new “window” we will continue from the same place
where we opened our session.</p>
<div class="section" id="starting-screen-session">
<h2>Starting screen session<a class="headerlink" href="#starting-screen-session" title="Permalink to this headline">¶</a></h2>
<p>To <strong>start named</strong> <code class="docutils literal notranslate"><span class="pre">screen</span></code> session with name <code class="docutils literal notranslate"><span class="pre">my_first_screen_session</span></code>
type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>screen -S my_first_screen_session
</pre></div>
</div>
<p>P.S. you can also start an unnamed session by just typing <code class="docutils literal notranslate"><span class="pre">screen</span></code> but
we recommend you to name your sessions.</p>
</div>
<div class="section" id="screen-commands">
<h2>Screen commands<a class="headerlink" href="#screen-commands" title="Permalink to this headline">¶</a></h2>
<p>When within the <code class="docutils literal notranslate"><span class="pre">screen</span></code> session we can perform tasks that we would do
on a normal terminal (e.g. running programs, doing <code class="docutils literal notranslate"><span class="pre">ls</span></code>, changing
directories or what every you have to do) but also we can direct our
commands to the <code class="docutils literal notranslate"><span class="pre">screen</span></code> program itself (e.g. we can tell <code class="docutils literal notranslate"><span class="pre">screen</span></code>to
move from one to another window, or close screen session, rename and
many others).</p>
<p>By pressing <code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> (i.e. while holding down the <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> key type the
letter <code class="docutils literal notranslate"><span class="pre">a</span></code>) we will redirects our commands to the <code class="docutils literal notranslate"><span class="pre">screen</span></code> program
itself and commands that follow <code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> will determine the action that
<code class="docutils literal notranslate"><span class="pre">screen</span></code> program will perform.</p>
<p>Below are some of the most frequently used <code class="docutils literal notranslate"><span class="pre">screen</span></code> commands. Please
note that here we are referring to <code class="docutils literal notranslate"><span class="pre">a</span></code> as a symbol for pressing “Taster
“A” (i.e. <code class="docutils literal notranslate"><span class="pre">a</span></code> = <code class="docutils literal notranslate"><span class="pre">A</span></code>), while with <code class="docutils literal notranslate"><span class="pre">A</span></code> we refer to an action of pressing
“Taster A” together with “Shift” (i.e. <code class="docutils literal notranslate"><span class="pre">A</span></code> = <code class="docutils literal notranslate"><span class="pre">A</span></code>+<code class="docutils literal notranslate"><span class="pre">Shift</span></code>):</p>
<table class="colwidths-auto docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Command</p></th>
<th class="head"><p>Explanation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">c</span></code></p></td>
<td><p>Create a new screen window</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">n</span></code></p></td>
<td><p>Go to the next screen window</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">p</span></code></p></td>
<td><p>Go to the previous screen window</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">d</span></code></p></td>
<td><p>Detach from the screen session</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">k</span></code></p></td>
<td><p>Close the current screen window</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">\</span></code></p></td>
<td><p>Kill all windows and terminate screen</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">&quot;</span></code></p></td>
<td><p>List all window</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">0</span></code></p></td>
<td><p>Switch to window 0 (by number)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">A</span></code></p></td>
<td><p>Rename the current window</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">S</span></code></p></td>
<td><p>Split current region horizontally into two regions</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> `</p></td>
<td><p>`</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">Tab</span></code></p></td>
<td><p>Switch the input focus to the next region</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code></p></td>
<td><p>Toggle between the current and previous region</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">Q</span></code></p></td>
<td><p>Close all regions but the current one</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">X</span></code></p></td>
<td><p>Close the current region</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="detaching-from-screen-session">
<h2>Detaching from screen session<a class="headerlink" href="#detaching-from-screen-session" title="Permalink to this headline">¶</a></h2>
<p>We can <strong>detach</strong> from the screen session at any time by typing:
<code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> and <code class="docutils literal notranslate"><span class="pre">d</span></code> After we detach from the screen session all the program
running in the screen session will continue to run.</p>
</div>
<div class="section" id="renaming-screen-session">
<h2>Renaming screen session<a class="headerlink" href="#renaming-screen-session" title="Permalink to this headline">¶</a></h2>
<p>To <strong>rename</strong> an existing session open it first, and once inside the
session press <code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> then type <code class="docutils literal notranslate"><span class="pre">:sessionname</span> <span class="pre">my_session_name</span></code> and
press <code class="docutils literal notranslate"><span class="pre">Enter</span></code>.</p>
</div>
<div class="section" id="resuming-and-listing-running-screen-sessions">
<h2>Resuming and listing running screen sessions<a class="headerlink" href="#resuming-and-listing-running-screen-sessions" title="Permalink to this headline">¶</a></h2>
<p>To <strong>resume</strong> <code class="docutils literal notranslate"><span class="pre">screen</span></code> session use the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>screen -r
</pre></div>
</div>
<p>In case you have multiple screen sessions running on your machine, you
will need to append the screen session name after the <code class="docutils literal notranslate"><span class="pre">-r</span></code> option.</p>
<p>We can <strong>list</strong> the current running screen sessions with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>screen -ls

There are screens on:
        30285.amazing_whales    (04/17/2020 07:19:10 AM)        (Detached)
        30275.love_whales       (04/16/2020 09:28:50 AM)        (Detached)
        28591.pts-0.evop-login  (04/14/2020 08:04:53 AM)        (Detached)
3 Sockets in /run/screen/S-vladimir_bajic.
</pre></div>
</div>
<p>If we would like to resume screen called <code class="docutils literal notranslate"><span class="pre">30275.love_whales</span></code>, then we
would type:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>screen -r love_whales
</pre></div>
</div>
</div>
<div class="section" id="quitting-screen-sessions">
<h2>Quitting screen sessions<a class="headerlink" href="#quitting-screen-sessions" title="Permalink to this headline">¶</a></h2>
<p>When in screen session we can <strong>quit</strong> it (i.e. kill all windows and
terminate screen) with this command: <code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> <code class="docutils literal notranslate"><span class="pre">\</span></code> or <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code>+<code class="docutils literal notranslate"><span class="pre">a</span></code> then
type <code class="docutils literal notranslate"><span class="pre">:quit</span></code></p>
<p>When deatached from screen session we can <strong>quit</strong> it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>screen -X -S my_first_screen_session quit
</pre></div>
</div>
</div>
<div class="section" id="getting-help">
<h2>Getting help<a class="headerlink" href="#getting-help" title="Permalink to this headline">¶</a></h2>
<p>When in <code class="docutils literal notranslate"><span class="pre">screen</span></code> session type <code class="docutils literal notranslate"><span class="pre">Ctrl+a</span></code> and <code class="docutils literal notranslate"><span class="pre">?</span></code>. This will show us
commands or parameters on screen.</p>
<p>When outside <code class="docutils literal notranslate"><span class="pre">screen</span></code> you can check for the manual page of <code class="docutils literal notranslate"><span class="pre">screen</span></code>
command by typing: <code class="docutils literal notranslate"><span class="pre">man</span> <span class="pre">screen</span></code>, or you can check the <em>help page</em> of
<code class="docutils literal notranslate"><span class="pre">screen</span></code> command with <code class="docutils literal notranslate"><span class="pre">screen</span> <span class="pre">--help</span></code>.</p>
<hr class="docutils" />
<p><br /><br /><br /></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">unix_intro</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, bajicv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/screen.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>