
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shell Scripts &#8212; unix_intro v1 documentation</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="shell-scripts">
<h1>Shell Scripts<a class="headerlink" href="#shell-scripts" title="Permalink to this headline">¶</a></h1>
<p>We can save commands for later re-use in files called <strong>shell scripts</strong>.</p>
<p>Let’s start by going back to <code class="docutils literal notranslate"><span class="pre">~/unix_intro/exercises/creatures</span></code> and
creating a new file, <code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> which will become our shell
script:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>~/unix_intro/exercises/creatures
nano my_first_sh_script.sh
</pre></div>
</div>
<p>The command <code class="docutils literal notranslate"><span class="pre">nano</span> <span class="pre">my_first_sh_script.sh</span></code> opens creates an empty file
<code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code>. Now, we can use <code class="docutils literal notranslate"><span class="pre">nano</span></code>to directly type in the
file - we’ll simply insert the following line:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>head -n 15 unicorn.dat | tail -n 5
</pre></div>
</div>
<p>This is a variation on the pipe we constructed earlier. Keep in mind, we
are not running it as a command just yet: we are putting the commands in
a file <code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> using <code class="docutils literal notranslate"><span class="pre">nano</span></code>. Once we are done typing, we
can save the file (<code class="docutils literal notranslate"><span class="pre">Ctrl+O</span></code>), and exit <code class="docutils literal notranslate"><span class="pre">nano</span></code> (<code class="docutils literal notranslate"><span class="pre">Ctrl+X</span></code>).</p>
<p>Alternatively, we can simply create a file with <code class="docutils literal notranslate"><span class="pre">echo</span></code> command like
this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>echo &quot;head -n 15 unicorn.dat | tail -n 5&quot; &gt; my_first_sh_script.sh
</pre></div>
</div>
<p>Check with <code class="docutils literal notranslate"><span class="pre">ls</span></code> if we successfully created a file called
<code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code>.</p>
<p>Once we have saved the file, we can ask the shell to execute the
commands it contains. Our shell is called <code class="docutils literal notranslate"><span class="pre">bash</span></code>, so we run the
following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash my_first_sh_script.sh
</pre></div>
</div>
<p>What if we want to select lines from an arbitrary file? We could edit
<code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> each time to change the filename, but that would
probably take longer than typing the command out again in the shell and
executing it with a new file name. Instead, let’s edit
<code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> and make it more versatile. Open
<code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> with <code class="docutils literal notranslate"><span class="pre">nano</span></code> and replace <code class="docutils literal notranslate"><span class="pre">unicorn.dat</span></code> with the
special variable called <code class="docutils literal notranslate"><span class="pre">$1</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>head -n 15 &quot;$1&quot; | tail -n 5
</pre></div>
</div>
<p>Inside a shell script, <code class="docutils literal notranslate"><span class="pre">$1</span></code> means <strong>the first filename (or other
arguments) on the command-line</strong>. We can now run our script like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash my_first_sh_script.sh octane.pdb
</pre></div>
</div>
<p>We still need to edit <code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> each time we want to
adjust the range of lines, though. Let’s fix that by using the special
variables <code class="docutils literal notranslate"><span class="pre">$2</span></code> and <code class="docutils literal notranslate"><span class="pre">$3</span></code> for the number of lines to be passed to <code class="docutils literal notranslate"><span class="pre">head</span></code>
and <code class="docutils literal notranslate"><span class="pre">tail</span></code> respectively. Open <code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> with <code class="docutils literal notranslate"><span class="pre">nano</span></code> and
correct the code to look like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>head -n &quot;$2&quot; &quot;$1&quot; | tail -n &quot;$3&quot;
</pre></div>
</div>
<p>Now we can test it (extract first 2 lines with <code class="docutils literal notranslate"><span class="pre">head</span></code> and only the last
one of those 2 with <code class="docutils literal notranslate"><span class="pre">tail</span></code> to get classification):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>bash my_first_sh_script.sh octane.pdb 2 1
</pre></div>
</div>
<p>So it seems that now script works, but it may take the next person who
reads <code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code> a moment to figure out what it does. We
can improve our script by adding some <strong>comments</strong> (A comment starts
with a <code class="docutils literal notranslate"><span class="pre">#</span></code> character and runs to the end of the line) at the top where
we can describe what does this script does. Open <code class="docutils literal notranslate"><span class="pre">my_first_sh_script.sh</span></code>
with <code class="docutils literal notranslate"><span class="pre">nano</span></code> and add comments at the top to look like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span># Select desirable lines from a file.
# Usage: bash my_first_sh_script.sh filename end_line num_lines
head -n &quot;$2&quot; &quot;$1&quot; | tail -n &quot;$3&quot;
</pre></div>
</div>
<p>::: {.alert .alert-warning}
<strong>TASK:</strong> <br /></p>
<hr class="docutils" />
<p>Previously we used <code class="docutils literal notranslate"><span class="pre">awk</span></code> to print all the lines between 5000000 and
10000000. Let’s make this <code class="docutils literal notranslate"><span class="pre">awk</span></code> script into bash script where we can
define which lines we want to print based on the interval which we can
change. To do so:</p>
<ol class="arabic simple">
<li><p>Move to <code class="docutils literal notranslate"><span class="pre">~/unix_intro/exercises/genes</span></code></p></li>
<li><p>Make new bash script with <code class="docutils literal notranslate"><span class="pre">nano</span></code> named <code class="docutils literal notranslate"><span class="pre">print_lines_between.sh</span></code></p></li>
<li><p>Inside write the code which we can use on any file and in such a way
that we can select the interval whenever we run the script.</p></li>
<li><p>Try your script with different <code class="docutils literal notranslate"><span class="pre">.gff</span></code> files and with different
intervals (e.g. between 100000 and 200000, or between 500000 and
1500000 for <code class="docutils literal notranslate"><span class="pre">chrX.gff</span></code> and <code class="docutils literal notranslate"><span class="pre">chr9.gff</span></code>).</p></li>
</ol>
<p>Tip: We have to know that <code class="docutils literal notranslate"><span class="pre">awk</span></code> and <code class="docutils literal notranslate"><span class="pre">bash</span></code> have different ways of
calling variables so just as a hint - we will have to use <code class="docutils literal notranslate"><span class="pre">awk</span></code> option
that passes <code class="docutils literal notranslate"><span class="pre">bash</span></code> variables to <code class="docutils literal notranslate"><span class="pre">awk</span></code> script <code class="docutils literal notranslate"><span class="pre">-v</span></code>.</p>
<hr class="docutils" />
<details>
<summary>
<p><strong>Click for Answer</strong></p>
</summary>
<p>our <code class="docutils literal notranslate"><span class="pre">print_lines_between.sh</span></code> should contain this code:
<code class="docutils literal notranslate"><span class="pre">awk</span> <span class="pre">-v</span> <span class="pre">from=$2</span> <span class="pre">-v</span> <span class="pre">to=$3</span> <span class="pre">'$1==&quot;chr8&quot;</span> <span class="pre">&amp;&amp;</span> <span class="pre">$4</span> <span class="pre">&gt;</span> <span class="pre">from</span> <span class="pre">&amp;&amp;</span> <span class="pre">$5</span> <span class="pre">&lt;</span> <span class="pre">to'</span> <span class="pre">$1</span></code>.</p>
<p>We are passing <code class="docutils literal notranslate"><span class="pre">bash</span></code> variable <code class="docutils literal notranslate"><span class="pre">$2</span></code> to shell with <code class="docutils literal notranslate"><span class="pre">-v</span></code> option and by
defining that term <code class="docutils literal notranslate"><span class="pre">from</span></code> is a variable within <code class="docutils literal notranslate"><span class="pre">awk</span></code> script, the same
logic applies for for <code class="docutils literal notranslate"><span class="pre">-v</span> <span class="pre">to=$3</span></code>.</p>
</details>
:::
<hr class="docutils" />
<p><br /><br /><br /></p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">unix_intro</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, bajicv.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/docs/scripts.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>